spring.application.name=Backend
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d5fk5oruibrs73dtnklg-a.oregon-postgres.render.com:5432/employees_db_n360
spring.datasource.username=employees_db_n360_user
spring.datasource.password=w7Y5p8bn5FYKulaAYtCthYdfpDwlCRs1
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
